function y=Rstab(aa,bb,aat,bbt,method)

switch(method)
    case {'ARK2e','ARK2a'}
        y=abs(-(6 + aa.^3 + 6*(-1 + sqrt(2))*aat + complex(0,6)*bb +...
            complex(0,6)*(-1 + sqrt(2))*bbt + aa.^2.*(3 + (-7 + 6*sqrt(2)).*aat +...
            complex(0,3)*bb + complex(0,1)*(-7 + 6*sqrt(2))*bbt) + ...
            aa.*(6 + (-8 + 6*sqrt(2)).*aat.^2 - 3*bb.*(complex(0,-2) + bb) +...
            complex(0,6)*(-1 + sqrt(2)).*bbt + 2*(7 - 6*sqrt(2)).*bb.*bbt +...
            (8 - 6*sqrt(2)).*bbt.^2 + 2*aat.*(-3 + 3*sqrt(2) +...
            complex(0,1)*(-7 + 6*sqrt(2)).*bb - complex(0,8).*bbt +...
            complex(0,6).*sqrt(2).*bbt)) + bb.*(complex(0,-1).*bb.^2 + ...
            bb.*(-3 + (7 - 6*sqrt(2)).*aat + complex(0,1).*(7 - 6*sqrt(2)).*bbt)...
            + 2*(aat + complex(0,1).*bbt).*(complex(0,3).*(-1 + sqrt(2)) +...
            complex(0,1)*(-4 + 3*sqrt(2)).*aat +...
            (4 - 3*sqrt(2)).*bbt)))./(3.*(-2 + (-3 + 2*sqrt(2)).*aat.^2 ...
            - complex(0,2)*(-2 + sqrt(2)).*bbt + (3 - 2*sqrt(2)).*bbt.^2 +...
            aat.*(4 - 2*sqrt(2) + complex(0,2).*(-3 + 2*sqrt(2)).*bbt))));
    case 'ARS232'
        y = abs((2.*(6 + aa.^3 + complex(0,6).*bb +...
            complex(0,2).*(-4 + 3.*sqrt(2)).*aat.^2.*bb - 3.*bb.^2 -...
            complex(0,1).*bb.^3 - complex(0,6).*bbt + complex(0,6).*sqrt(2).*bbt +...
            6.*bb.*bbt - 6.*sqrt(2).*bb.*bbt + complex(0,7).*bb.^2.*bbt - ...
            complex(0,6).*sqrt(2).*bb.^2.*bbt + complex(0,8).*bb.*bbt.^2 -...
            complex(0,6).*sqrt(2).*bb.*bbt.^2 + aa.^2.*(3 + (-7 + 6.*sqrt(2)).*aat +...
            complex(0,3).*bb - complex(0,7).*bbt + complex(0,6).*sqrt(2).*bbt) + ...
            aa.*(6 + (-8 + 6.*sqrt(2)).*aat.^2 - 3.*bb.^2 - complex(0,6).*bbt + complex(0,6).*sqrt(2).*bbt +...
            8.*bbt.^2 - 6.*sqrt(2).*bbt.^2 + bb.*(complex(0,6) + 14.*bbt -...
            12.*sqrt(2).*bbt) + 2.*aat.*(-3 + 3.*sqrt(2) + complex(0,1).*(-7 + 6.*sqrt(2)).*bb ...
            - complex(0,8).*bbt + complex(0,6).*sqrt(2).*bbt)) + aat.*(6.*(-1 + sqrt(2)) + ...
            (7 - 6.*sqrt(2)).*bb.^2 - 2.*bb.*(complex(0,-3).*(-1 + sqrt(2)) + ...
            (-8 + 6.*sqrt(2)).*bbt))))./(3..*(2 + (-2 + sqrt(2)).*aat +...
            complex(0,1).*(-2 + sqrt(2)).*bbt).^2));
    case {'ARK2c','ARK2b'}
        y = abs((-2.*(-2 + (-3 + 2.*sqrt(2)).*aa.^3 - complex(0,2).*bb +...
            bb.^2 + complex(0,3).*bb.^3 - complex(0,2).*sqrt(2).*bb.^3 +...
            aat.*(2 - 2.*sqrt(2) - complex(0,2).*(-1 + sqrt(2)).*bb +...
            (3 - 2.*sqrt(2)).*bb.^2) + complex(0,2).*bbt - ...
            complex(0,2).*sqrt(2).*bbt - 2.*bb.*bbt + 2.*sqrt(2).*bb.*bbt ...
            + complex(0,3).*bb.^2.*bbt - complex(0,2).*sqrt(2).*bb.^2.*bbt +...
            aa.*(-2 + (9 - 6.*sqrt(2)).*bb.^2 + aat.*(2 - 2.*sqrt(2) + ...
            complex(0,2).*(-3 + 2.*sqrt(2)).*bb) + complex(0,2).*bbt - ...
            complex(0,2).*sqrt(2).*bbt + bb.*(complex(0,-2) + 6.*bbt - 4.*sqrt(2).*bbt)) ...
            + aa.^2.*((-3 + 2.*sqrt(2)).*aat + complex(0,1).*(complex(0,1) + ...
            (-9 + 6.*sqrt(2)).*bb - 3.*bbt + 2.*sqrt(2).*bbt))))./(2 + (-2 + sqrt(2)).*aat + ...
            complex(0,1).*(-2 + sqrt(2)).*bbt).^2);
    case {'ARK2k65'} %65
        y = abs((complex(11.656854249492383,0.) + 1.3000000000000003.*aa.^3 + complex(0.,11.656854249492383).*bb + complex(0.,0.299999999999999).*aat.^2.*bb - complex(5.828427124746192,0.).*bb.^2 - complex(0.,1.3000000000000003).*bb.^3 + aa.^2.*(5.828427124746192 + 1.6000000000000008.*aat + complex(0.,3.8999999999999915).*bb + complex(0.,1.6000000000000008).*bbt) + complex(0.,4.828427124746193).*bbt - complex(4.828427124746193,0.).*bb.*bbt - complex(0.,1.6000000000000008).*bb.^2.*bbt - complex(0.,0.299999999999999).*bb.*bbt.^2 + aat.*(4.828427124746193 + complex(0.,4.828427124746193).*bb - complex(1.6000000000000008,0.).*bb.^2 - complex(0.599999999999998,0.).*bb.*bbt) + aa.*(11.656854249492383 + 0.2999999999999982.*aat.^2 + complex(0.,11.656854249492383).*bb - complex(3.8999999999999915,0.).*bb.^2 + aat.*(4.828427124746193 + complex(0.,3.2000000000000015).*bb + complex(0.,0.599999999999998).*bbt) + complex(0.,4.828427124746193).*bbt - complex(3.2000000000000015,0.).*bb.*bbt - 0.299999999999999.*bbt.^2))./(3.414213562373096 - 1..*aat - complex(0.,1.).*bbt).^2);
    case {'ARK2k75'} %75
        y = abs((complex(11.656854249492383,0.) + 1.4999999999999973.*aa.^3 + complex(0.,11.656854249492383).*bb + complex(0.,0.49999999999999956).*aat.^2.*bb - complex(5.828427124746192,0.).*bb.^2 - complex(0.,1.4999999999999973).*bb.^3 + aa.^2.*(5.828427124746192 + 1.9999999999999931.*aat + complex(0.,4.499999999999993).*bb + complex(0.,1.9999999999999931).*bbt) + complex(0.,4.8284271247461925).*bbt - complex(4.82842712474619,0.).*bb.*bbt - complex(0.,1.9999999999999931).*bb.^2.*bbt - complex(0.,0.49999999999999956).*bb.*bbt.^2 + aat.*(4.8284271247461925 + complex(0.,4.82842712474619).*bb - complex(1.9999999999999931,0.).*bb.^2 - complex(0.9999999999999991,0.).*bb.*bbt) + aa.*(11.656854249492383 + 0.49999999999999956.*aat.^2 + complex(0.,11.656854249492383).*bb - complex(4.499999999999993,0.).*bb.^2 + aat.*(4.82842712474619 + complex(0.,3.9999999999999862).*bb + complex(0.,0.9999999999999991).*bbt) + complex(0.,4.82842712474619).*bbt - complex(3.9999999999999862,0.).*bb.*bbt - 0.49999999999999956.*bbt.^2))./(3.414213562373096 - 1..*aat - complex(0.,1.).*bbt).^2);
    case {'ARK2k85'} %85
           y = abs((complex(11.656854249492385,0.) + 1.6999999999999962.*aa.^3 + complex(0.,11.656854249492385).*bb + complex(0.,0.7000000000000012).*aat.^2.*bb - complex(5.8284271247461925,0.).*bb.^2 - complex(0.,1.6999999999999962).*bb.^3 + aa.^2.*(5.8284271247461925 + 2.400000000000001.*aat + complex(0.,5.0999999999999845).*bb + complex(0.,2.400000000000001).*bbt) + complex(0.,4.828427124746193).*bbt - complex(4.828427124746186,0.).*bb.*bbt - complex(0.,2.400000000000001).*bb.^2.*bbt - complex(0.,0.7000000000000012).*bb.*bbt.^2 + aat.*(4.828427124746193 + complex(0.,4.828427124746186).*bb - complex(2.400000000000001,0.).*bb.^2 - complex(1.4000000000000024,0.).*bb.*bbt) + aa.*(11.656854249492385 + 0.7000000000000012.*aat.^2 + complex(0.,11.656854249492385).*bb - complex(5.0999999999999845,0.).*bb.^2 + aat.*(4.828427124746186 + complex(0.,4.800000000000002).*bb + complex(0.,1.4000000000000024).*bbt) + complex(0.,4.828427124746186).*bbt - complex(4.800000000000002,0.).*bb.*bbt - 0.7000000000000012.*bbt.^2))./(3.414213562373096 - 1..*aat - complex(0.,1.).*bbt).^2);
    case 'ARK2test'
        y = abs((-2 + (-3 + 2.*sqrt(2)).*aa.^3 - complex(0,2).*bb + bb.^2 + complex(0,3).*bb.^3 - complex(0,2).*sqrt(2).*bb.^3 + aat.*(2 - 2.*sqrt(2) - complex(0,2).*(-1 + sqrt(2)).*bb + (3 - 2.*sqrt(2)).*bb.^2) + complex(0,2).*bbt - complex(0,2).*sqrt(2).*bbt - 2.*bb.*bbt + 2.*sqrt(2).*bb.*bbt + complex(0,3).*bb.^2.*bbt - complex(0,2).*sqrt(2).*bb.^2.*bbt + aa.*(-2 + (9 - 6.*sqrt(2)).*bb.^2 + aat.*(2 - 2.*sqrt(2) + complex(0,2).*(-3 + 2.*sqrt(2)).*bb) + complex(0,2).*bbt - complex(0,2).*sqrt(2).*bbt + bb.*(complex(0,-2) + 6.*bbt - 4.*sqrt(2).*bbt)) + aa.^2.*((-3 + 2.*sqrt(2)).*aat + complex(0,1).*(complex(0,1) + (-9 + 6.*sqrt(2)).*bb - 3.*bbt + 2.*sqrt(2).*bbt)))./(-2 + (-3 + 2.*sqrt(2)).*aat.^2 - complex(0,2).*(-2 + sqrt(2)).*bbt + (3 - 2.*sqrt(2)).*bbt.^2 + aat.*(4 - 2.*sqrt(2) + complex(0,2).*(-3 + 2.*sqrt(2)).*bbt)));
    case 'ARK2test2' %a[3,2]=0.49
        y = abs((complex(-2.,0.) - 0.1681414177487337.*aa.^3 - complex(0.,2.).*bb + complex(0.,0.003431457505076195).*aat.^2.*bb + complex(1.,0.).*bb.^2 + complex(0.,0.1681414177487337).*bb.^3 + aa.^2.*(-1. - 0.16470996024365814.*aat - complex(0.,0.5044242532462029).*bb - complex(0.,0.16470996024365814).*bbt) - complex(0.,0.8284271247461903).*bbt + complex(0.8284271247461903,0.).*bb.*bbt + complex(0.,0.16470996024365814).*bb.^2.*bbt - complex(0.,0.003431457505076195).*bb.*bbt.^2 + aat.*(-0.8284271247461903 - complex(0.,0.8284271247461903).*bb + complex(0.1647099602436577,0.).*bb.^2 - complex(0.00686291501015239,0.).*bb.*bbt) + aa.*(-2. + 0.003431457505076195.*aat.^2 - complex(0.,2.).*bb + complex(0.5044242532462029,0.).*bb.^2 + aat.*(-0.8284271247461903 - complex(0.,0.3294199204873163).*bb + complex(0.,0.00686291501015239).*bbt) - complex(0.,0.8284271247461903).*bbt + complex(0.3294199204873154,0.).*bb.*bbt - 0.003431457505076195.*bbt.^2))./(-2. + 1.1715728752538097.*aat - 0.1715728752538097.*aat.^2 + complex(0.,1.1715728752538097).*bbt - complex(0.,0.3431457505076194).*aat.*bbt + 0.1715728752538097.*bbt.^2));
    case 'ARK2test3' %a[3,2]=0.499
        y = abs((-2. - 0.17122972950330162.*aa.^3 - complex(0.,2.).*bb + complex(0.,0.000343145750507398).*aat.^2.*bb + complex(1.0000000000000002,0.).*bb.^2 + complex(0.,0.17122972950330162).*bb.^3 + aa.^2.*(-1.0000000000000002 - 0.17088658375279486.*aat - complex(0.,0.5136891885099057).*bb - complex(0.,0.17088658375279486).*bbt) - complex(0.,0.8284271247461903).*bbt + complex(0.8284271247461903,0.).*bb.*bbt + complex(0.,0.17088658375279486).*bb.^2.*bbt - complex(0.,0.000343145750507398).*bb.*bbt.^2 + aat.*(-0.8284271247461903 - complex(0.,0.8284271247461903).*bb + complex(0.17088658375279442,0.).*bb.^2 - complex(0.000686291501015018,0.).*bb.*bbt) + aa.*(-2. + 0.000343145750507398.*aat.^2 - complex(0.,2.0000000000000004).*bb + complex(0.5136891885099057,0.).*bb.^2 + aat.*(-0.8284271247461903 - complex(0.,0.3417731675055897).*bb + complex(0.,0.000686291501014796).*bbt) - complex(0.,0.8284271247461903).*bbt + complex(0.34177316750558884,0.).*bb.*bbt - 0.000343145750507509.*bbt.^2))./(-2. + 1.1715728752538097.*aat - 0.1715728752538097.*aat.^2 + complex(0.,1.1715728752538097).*bbt - complex(0.,0.3431457505076194).*aat.*bbt + 0.1715728752538097.*bbt.^2));
    case 'ARK3'
        y = abs((-66709684279724628271045721384347960256.*((11907943692375182646821833643838046471.*(aa + complex(0,1).*bb).*(-4055673282236 + 1767732205903.*aat + complex(0,1767732205903).*bbt).^2.*(aa + aat + complex(0,1).*(bb + bbt)))./2.125158168886371e63 - (20375611853801135873548797520731666307.*(aa + complex(0,1).*bb).*(-4055673282236 + 1767732205903.*aat + complex(0,1767732205903).*bbt).*(4055673282236 + 3535464411806.*aa + 1767732205903.*aat + complex(0,3535464411806).*bb + complex(0,1767732205903).*bbt).*(aa + aat + complex(0,1).*(bb + bbt)))./4.87463084031819e63 + (8005460011198661373154784.*(aa + complex(0,1).*bb).*((-1767732205903.*(-4055673282236 + 1767732205903.*aat + complex(0,1767732205903).*bbt).*(149054133056389950799822259811232637358.*aa + 30695477310744341444239021339733785639.*aat + complex(0,149054133056389950799822259811232637358).*bb + complex(0,30695477310744341444239021339733785639).*bbt).*(aa + aat + complex(0,1).*(bb + bbt)))./7.212029122359562e63 - (1767732205903.*(1 + (1767732205903.*(aa + complex(0,1).*bb))./2.027836641118e12 + (1767732205903.*(aat + complex(0,1).*bbt))./4.055673282236e12).*(aa + aat + complex(0,1).*(bb + bbt)).*((-788022342437.*(aa + complex(0,1).*bb))./1.088263485894e13 + (640167445237.*(aat + complex(0,1).*bbt))./6.845629431997e12 - (4482444167858.*(aa + aat + complex(0,1).*(bb + bbt)))./7.529755066697e12))./4.055673282236e12 + (1767732205903.*(aa + aat + complex(0,1).*(bb + bbt)).*((1 - (1767732205903.*(aat + complex(0,1).*bbt))./4.055673282236e12 - (4482444167858.*(aa + aat + complex(0,1).*(bb + bbt)))./7.529755066697e12).*(1 + (1471266399579.*(aa + aat + complex(0,1).*(bb + bbt)))./7.840856788654e12) + (4482444167858.*(aa + aat + complex(0,1).*(bb + bbt)).*((-1767732205903.*(aa + complex(0,1).*bb))./2.027836641118e12 - (1767732205903.*(aat + complex(0,1).*bbt))./4.055673282236e12 + (1471266399579.*(aa + aat + complex(0,1).*(bb + bbt)))./7.840856788654e12))./7.529755066697e12))./4.055673282236e12))./1.2007280006237273e26 + ((4055673282236 + 1767732205903.*aa + complex(0,1767732205903).*bb).*((-2816559816607.*(-4055673282236 + 1767732205903.*aat + complex(0,1767732205903).*bbt).*(149054133056389950799822259811232637358.*aa + 30695477310744341444239021339733785639.*aat + complex(0,149054133056389950799822259811232637358).*bb + complex(0,30695477310744341444239021339733785639).*bbt).*(aa + aat + complex(0,1).*(bb + bbt)))./5.1539606158038745e63 - (11266239266428.*(1 + (1767732205903.*(aa + complex(0,1).*bb))./2.027836641118e12 + (1767732205903.*(aat + complex(0,1).*bbt))./4.055673282236e12).*(aa + aat + complex(0,1).*(bb + bbt)).*((-788022342437.*(aa + complex(0,1).*bb))./1.088263485894e13 + (640167445237.*(aat + complex(0,1).*bbt))./6.845629431997e12 - (4482444167858.*(aa + aat + complex(0,1).*(bb + bbt)))./7.529755066697e12))./1.1593286722821e13 + (1 - (1767732205903.*(aat + complex(0,1).*bbt))./4.055673282236e12 + (11266239266428.*(aa + aat + complex(0,1).*(bb + bbt)))./1.1593286722821e13).*((1 - (1767732205903.*(aat + complex(0,1).*bbt))./4.055673282236e12 - (4482444167858.*(aa + aat + complex(0,1).*(bb + bbt)))./7.529755066697e12).*(1 + (1471266399579.*(aa + aat + complex(0,1).*(bb + bbt)))./7.840856788654e12) + (4482444167858.*(aa + aat + complex(0,1).*(bb + bbt)).*((-1767732205903.*(aa + complex(0,1).*bb))./2.027836641118e12 - (1767732205903.*(aat + complex(0,1).*bbt))./4.055673282236e12 + (1471266399579.*(aa + aat + complex(0,1).*(bb + bbt)))./7.840856788654e12))./7.529755066697e12)))./4.055673282236e12))./(-4055673282236 + 1767732205903.*aat + complex(0,1767732205903).*bbt).^3);
    case 'ARK4'
        y = abs((-1024.*((-36640759625.*(aa + complex(0,1).*bb).*(-4 + aat + complex(0,1).*bbt).^3.*(2.*aa.^2 + aat.^2 + complex(0,4).*bb - 2.*bb.^2 + aat.*(4 + complex(0,3).*bb + complex(0,2).*bbt) + aa.*(4 + 3.*aat + complex(0,4).*bb + complex(0,3).*bbt) + complex(0,4).*bbt - 3.*bb.*bbt - bbt.^2))./4.291911416080896e15 + (24483732842475019.*(aa + complex(0,1).*bb).*(-4 + aat + complex(0,1).*bbt).^4.*(aa + aat + complex(0,1).*(bb + bbt)))./5.762459879263703e20 - (7751527686546001.*(aa + complex(0,1).*bb).*(-4 + aat + complex(0,1).*bbt).^2.*(13778.*aa.^3 - 12097.*aat.^3 + complex(0,250000).*bb - 83000.*bb.^2 - complex(0,13778).*bb.^3 - 166.*aa.^2.*(-500 + aat - complex(0,249).*bb + complex(0,1).*bbt) + complex(0,250000).*bbt - 41000.*bb.*bbt + complex(0,166).*bb.^2.*bbt + 42000.*bbt.^2 + complex(0,26041).*bb.*bbt.^2 + complex(0,12097).*bbt.^3 - complex(0,1).*aat.^2.*(complex(0,-42000) + 26041.*bb + 36291.*bbt) + aa.*(250000 - 26041.*aat.^2 - 41334.*bb.^2 + aat.*(41000 - complex(0,332).*bb - complex(0,52082).*bbt) + complex(0,41000).*bbt + 26041.*bbt.^2 + 332.*bb.*(complex(0,500) + bbt)) + aat.*(250000 + 166.*bb.^2 - complex(0,84000).*bbt + 36291.*bbt.^2 + bb.*(complex(0,41000) + 52082.*bbt))))./4.6245020138527635e24 + (1248786265645603.*(aa + complex(0,1).*bb).*(-4 + aat + complex(0,1).*bbt).*(796319747731094414616030980908354849765305912.*aa.^4 + 22103940425903410474221608562452086688766075.*aat.^4 + complex(0,17067890653685675871899242306921736109231000000).*bb - 10582092205285119040577530044650519026515250000.*bb.^2 - complex(0,3280448583638386902579034289862316336015632000).*bb.^3 + 796319747731094414616030980908354849765305912.*bb.^4 + 170977432962.*aa.^3.*(19186441899425824779795446054536000 + 4633346953419410822363007159951803.*aat + complex(0,18629821115821237419474714803873904).*bb + complex(0,4633346953419410822363007159951803).*bbt) + complex(0,17067890653685675871899242306921736109231000000).*bbt - 8363266420305981177230628544750693332315220000.*bb.*bbt - complex(0,1904776596951321427303955371216861742037032200).*bb.^2.*bbt + 792197768117954250550108347119385408583530486.*bb.^3.*bbt + 2218825784979137863346901499899825694200030000.*bbt.^2 + complex(0,2831563059446453627148084287425878684096004100).*bb.*bbt.^2 - 515773975067632646775228990480749353808854439.*bb.^2.*bbt.^2 + complex(0,1455891072759388151873005368780424090117404300).*bbt.^3 - 489548055028589072235084748129327825938312938.*bb.*bbt.^3 + 22103940425903410474221608562452086688766075.*bbt.^4 + aat.^3.*(complex(0,-489548055028589072235084748129327825938312938).*bb + complex(0,10220293804602201120897749884384273119300).*(complex(0,142451) + 8651.*bbt)) + aa.^2.*(10582092205285119040577530044650519026515250000 - 515773975067632646775228990480749353808854439.*aat.^2 - 4777918486386566487696185885450129098591835472.*bb.^2 + 2.*aat.*(952388298475660713651977685608430871018516100 + complex(0,1188296652176931375825162520679078112875295729).*bb - complex(0,515773975067632646775228990480749353808854439).*bbt) + complex(0,1904776596951321427303955371216861742037032200).*bbt + 515773975067632646775228990480749353808854439.*bbt.^2 - 512932298886.*bb.*(complex(0,-19186441899425824779795446054536000) + 4633346953419410822363007159951803.*bbt)) + aat.^2.*(515773975067632646775228990480749353808854439.*bb.^2 + 2.*bb.*(complex(0,-1415781529723226813574042143712939342048002050) + 734322082542883608352627122193991738907469407.*bbt) - 5110146902301100560448874942192136559650.*(434200 + complex(0,854706).*bbt + 25953.*bbt.^2)) + 2.*aat.*(complex(0,-396098884058977125275054173559692704291765243).*bb.^3 + bb.^2.*(-952388298475660713651977685608430871018516100 + complex(0,515773975067632646775228990480749353808854439).*bbt) + bb.*(complex(0,4181633210152990588615314272375346666157610000) + 2831563059446453627148084287425878684096004100.*bbt + complex(0,734322082542883608352627122193991738907469407).*bbt.^2) - complex(0,5110146902301100560448874942192136559650).*(complex(0,1670000) + 434200.*bbt + complex(0,427353).*bbt.^2 + 8651.*bbt.^3)) - 2.*aa.*(-8533945326842837935949621153460868054615500000 + 244774027514294536117542374064663912969156469.*aat.^3 + complex(0,1592639495462188829232061961816709699530611824).*bb.^3 + 256466149443.*bb.^2.*(19186441899425824779795446054536000 + complex(0,4633346953419410822363007159951803).*bbt) + aat.^2.*(1415781529723226813574042143712939342048002050 + complex(0,515773975067632646775228990480749353808854439).*bb + complex(0,734322082542883608352627122193991738907469407).*bbt) - complex(0,4181633210152990588615314272375346666157610000).*bbt - 1415781529723226813574042143712939342048002050.*bbt.^2 - complex(0,244774027514294536117542374064663912969156469).*bbt.^3 + bb.*(complex(0,-10582092205285119040577530044650519026515250000) + 1904776596951321427303955371216861742037032200.*bbt - complex(0,515773975067632646775228990480749353808854439).*bbt.^2) + aat.*(-4181633210152990588615314272375346666157610000 + 1188296652176931375825162520679078112875295729.*bb.^2 + complex(0,2831563059446453627148084287425878684096004100).*bbt - 734322082542883608352627122193991738907469407.*bbt.^2 - 2.*bb.*(complex(0,952388298475660713651977685608430871018516100) + 515773975067632646775228990480749353808854439.*bbt)))))./1.2323155266312863e63 + ((4 + aa + complex(0,1).*bb).*(((-4 + aat + complex(0,1).*bbt).^2.*(323959066013607756800.*aa + 537239778339835811697.*aat + complex(0,323959066013607756800).*bb + complex(0,537239778339835811697).*bbt).*(2.*aa.^2 + aat.^2 + complex(0,4).*bb - 2.*bb.^2 + aat.*(4 + complex(0,3).*bb + complex(0,2).*bbt) + aa.*(4 + 3.*aat + complex(0,4).*bb + complex(0,3).*bbt) + complex(0,4).*bbt - 3.*bb.*bbt - bbt.^2))./2.111779240234475e23 - ((-4 + aat + complex(0,1).*bbt).^3.*(7206472991447168881109600.*aa + 1372086685259461680983369.*aat + complex(0,7206472991447168881109600).*bb + complex(0,1372086685259461680983369).*bbt).*(aa + aat + complex(0,1).*(bb + bbt)))./5.347908899499956e27 - ((-4 + aat + complex(0,1).*bbt).*(65863093709783051394332.*aa + 47084993055535318576375.*aat + complex(0,65863093709783051394332).*bb + complex(0,47084993055535318576375).*bbt).*(-13778.*aa.^3 + 12097.*aat.^3 + 166.*aa.^2.*(-500 + aat - complex(0,249).*bb + complex(0,1).*bbt) + aat.^2.*(42000 + complex(0,26041).*bb + complex(0,36291).*bbt) + aa.*(-250000 + 26041.*aat.^2 + 41334.*bb.^2 - complex(0,41000).*bbt - 26041.*bbt.^2 - 332.*bb.*(complex(0,500) + bbt) + complex(0,2).*aat.*(complex(0,20500) + 166.*bb + 26041.*bbt)) - aat.*(250000 + 166.*bb.^2 - complex(0,84000).*bbt + 36291.*bbt.^2 + bb.*(complex(0,41000) + 52082.*bbt)) + complex(0,1).*(13778.*bb.^3 - 166.*bb.^2.*(complex(0,500) + bbt) + bbt.*(-250000 + complex(0,42000).*bbt - 12097.*bbt.^2) - bb.*(250000 + complex(0,41000).*bbt + 26041.*bbt.^2))))./2.744288214315896e29 + (1 + (-aat - complex(0,1).*bbt)./4. - (2260.*(aa + aat + complex(0,1).*(bb + bbt)))./8211.).*((559.*(-4 + aat + complex(0,1).*bbt).*(7981985970733932500.*aa + 10057476841164381471.*aat + complex(0,7981985970733932500).*bb + complex(0,10057476841164381471).*bbt).*(2.*aa.^2 + aat.^2 + complex(0,4).*bb - 2.*bb.^2 + aat.*(4 + complex(0,3).*bb + complex(0,2).*bbt) + aa.*(4 + 3.*aat + complex(0,4).*bb + complex(0,3).*bbt) + complex(0,4).*bbt - 3.*bb.*bbt - bbt.^2))./5.902487187955123e23 - (559.*(-4 + aat + complex(0,1).*bbt).^2.*(1129781926563510541250.*aa + 72560695048378215007.*aat + complex(0,1129781926563510541250).*bb + complex(0,72560695048378215007).*bbt).*(aa + aat + complex(0,1).*(bb + bbt)))./7.180985007901304e25 + (559.*(102449743878983389657.*aa + 40764500885011013125.*aat + complex(0,102449743878983389657).*bb + complex(0,40764500885011013125).*bbt).*(13778.*aa.^3 - 12097.*aat.^3 + complex(0,250000).*bb - 83000.*bb.^2 - complex(0,13778).*bb.^3 - 166.*aa.^2.*(-500 + aat - complex(0,249).*bb + complex(0,1).*bbt) + complex(0,250000).*bbt - 41000.*bb.*bbt + complex(0,166).*bb.^2.*bbt + 42000.*bbt.^2 + complex(0,26041).*bb.*bbt.^2 + complex(0,12097).*bbt.^3 - complex(0,1).*aat.^2.*(complex(0,-42000) + 26041.*bb + 36291.*bbt) + aa.*(250000 - 26041.*aat.^2 - 41334.*bb.^2 + aat.*(41000 - complex(0,332).*bb - complex(0,52082).*bbt) + complex(0,41000).*bbt + 26041.*bbt.^2 + 332.*bb.*(complex(0,500) + bbt)) + aat.*(250000 + 166.*bb.^2 - complex(0,84000).*bbt + 36291.*bbt.^2 + bb.*(complex(0,41000) + 52082.*bbt))))./3.1884169970755175e28 + ((102672 + 69875.*aa + 44207.*aat + complex(0,69875).*bb + complex(0,44207).*bbt).*(8499456 + 87482.*aa.^3 + 7079.*aat.^3 + complex(0,2929552).*bb - 527000.*bb.^2 - complex(0,87482).*bb.^3 - 1054.*aa.^2.*(-500 + aat - complex(0,249).*bb + complex(0,1).*bbt) + aat.^2.*(-406560 - complex(0,81457).*bb + complex(0,21237).*bbt) - complex(0,1320176).*bbt + 410776.*bb.*bbt + complex(0,1054).*bb.^2.*bbt + 406560.*bbt.^2 + complex(0,81457).*bb.*bbt.^2 - complex(0,7079).*bbt.^3 - aa.*(-2929552 + 81457.*aat.^2 + 262446.*bb.^2 + 2.*aat.*(205388 + complex(0,1054).*bb + complex(0,81457).*bbt) + complex(0,410776).*bbt - 81457.*bbt.^2 - 2108.*bb.*(complex(0,500) + bbt)) + aat.*(-1320176 + 1054.*bb.^2 - complex(0,813120).*bbt - 21237.*bbt.^2 + 2.*bb.*(complex(0,-205388) + 81457.*bbt))))./8.72656146432e11) - ((-3355817975965.*(aa + complex(0,1).*bb))./1.1060851509271e13 - (2285395.*(aat + complex(0,1).*bbt))./8.070912e6 + (69875.*(aa + aat + complex(0,1).*(bb + bbt)))./102672.).*((-113.*(-4 + aat + complex(0,1).*bbt).*(7981985970733932500.*aa + 10057476841164381471.*aat + complex(0,7981985970733932500).*bb + complex(0,10057476841164381471).*bbt).*(2.*aa.^2 + aat.^2 + complex(0,4).*bb - 2.*bb.^2 + aat.*(4 + complex(0,3).*bb + complex(0,2).*bbt) + aa.*(4 + 3.*aat + complex(0,4).*bb + complex(0,3).*bbt) + complex(0,4).*bbt - 3.*bb.*bbt - bbt.^2))./2.950251912662381e23 + (113.*(-4 + aat + complex(0,1).*bbt).^2.*(1129781926563510541250.*aa + 72560695048378215007.*aat + complex(0,1129781926563510541250).*bb + complex(0,72560695048378215007).*bbt).*(aa + aat + complex(0,1).*(bb + bbt)))./3.5892860212544316e25 - (113.*(102449743878983389657.*aa + 40764500885011013125.*aat + complex(0,102449743878983389657).*bb + complex(0,40764500885011013125).*bbt).*(13778.*aa.^3 - 12097.*aat.^3 + complex(0,250000).*bb - 83000.*bb.^2 - complex(0,13778).*bb.^3 - 166.*aa.^2.*(-500 + aat - complex(0,249).*bb + complex(0,1).*bbt) + complex(0,250000).*bbt - 41000.*bb.*bbt + complex(0,166).*bb.^2.*bbt + 42000.*bbt.^2 + complex(0,26041).*bb.*bbt.^2 + complex(0,12097).*bbt.^3 - complex(0,1).*aat.^2.*(complex(0,-42000) + 26041.*bb + 36291.*bbt) + aa.*(250000 - 26041.*aat.^2 - 41334.*bb.^2 + aat.*(41000 - complex(0,332).*bb - complex(0,52082).*bbt) + complex(0,41000).*bbt + 26041.*bbt.^2 + 332.*bb.*(complex(0,500) + bbt)) + aat.*(250000 + 166.*bb.^2 - complex(0,84000).*bbt + 36291.*bbt.^2 + bb.*(complex(0,41000) + 52082.*bbt))))./1.5936728101981963e28 - (565.*(aa + aat + complex(0,1).*(bb + bbt)).*(8499456 + 87482.*aa.^3 + 7079.*aat.^3 + complex(0,2929552).*bb - 527000.*bb.^2 - complex(0,87482).*bb.^3 - 1054.*aa.^2.*(-500 + aat - complex(0,249).*bb + complex(0,1).*bbt) + aat.^2.*(-406560 - complex(0,81457).*bb + complex(0,21237).*bbt) - complex(0,1320176).*bbt + 410776.*bb.*bbt + complex(0,1054).*bb.^2.*bbt + 406560.*bbt.^2 + complex(0,81457).*bb.*bbt.^2 - complex(0,7079).*bbt.^3 - aa.*(-2929552 + 81457.*aat.^2 + 262446.*bb.^2 + 2.*aat.*(205388 + complex(0,1054).*bb + complex(0,81457).*bbt) + complex(0,410776).*bbt - 81457.*bbt.^2 - 2108.*bb.*(complex(0,500) + bbt)) + aat.*(-1320176 + 1054.*bb.^2 - complex(0,813120).*bbt - 21237.*bbt.^2 + 2.*bb.*(complex(0,-205388) + 81457.*bbt))))./1.7447258304e10)))./4. + (152300.*(aa + complex(0,1).*bb).*(-((-4 + aat + complex(0,1).*bbt).^2.*(323959066013607756800.*aa + 537239778339835811697.*aat + complex(0,323959066013607756800).*bb + complex(0,537239778339835811697).*bbt).*(2.*aa.^2 + aat.^2 + complex(0,4).*bb - 2.*bb.^2 + aat.*(4 + complex(0,3).*bb + complex(0,2).*bbt) + aa.*(4 + 3.*aat + complex(0,4).*bb + complex(0,3).*bbt) + complex(0,4).*bbt - 3.*bb.*bbt - bbt.^2))./2.3249889577054747e23 + ((-4 + aat + complex(0,1).*bbt).^3.*(7206472991447168881109600.*aa + 1372086685259461680983369.*aat + complex(0,7206472991447168881109600).*bb + complex(0,1372086685259461680983369).*bbt).*(aa + aat + complex(0,1).*(bb + bbt)))./5.887845140845158e27 + ((-4 + aat + complex(0,1).*bbt).*(65863093709783051394332.*aa + 47084993055535318576375.*aat + complex(0,65863093709783051394332).*bb + complex(0,47084993055535318576375).*bbt).*(-13778.*aa.^3 + 12097.*aat.^3 + 166.*aa.^2.*(-500 + aat - complex(0,249).*bb + complex(0,1).*bbt) + aat.^2.*(42000 + complex(0,26041).*bb + complex(0,36291).*bbt) + aa.*(-250000 + 26041.*aat.^2 + 41334.*bb.^2 - complex(0,41000).*bbt - 26041.*bbt.^2 - 332.*bb.*(complex(0,500) + bbt) + complex(0,2).*aat.*(complex(0,20500) + 166.*bb + 26041.*bbt)) - aat.*(250000 + 166.*bb.^2 - complex(0,84000).*bbt + 36291.*bbt.^2 + bb.*(complex(0,41000) + 52082.*bbt)) + complex(0,1).*(13778.*bb.^3 - 166.*bb.^2.*(complex(0,500) + bbt) + bbt.*(-250000 + complex(0,42000).*bbt - 12097.*bbt.^2) - bb.*(250000 + complex(0,41000).*bbt + 26041.*bbt.^2))))./3.021357381246584e29 + ((aa + aat + complex(0,1).*(bb + bbt)).*((559.*(-4 + aat + complex(0,1).*bbt).*(7981985970733932500.*aa + 10057476841164381471.*aat + complex(0,7981985970733932500).*bb + complex(0,10057476841164381471).*bbt).*(2.*aa.^2 + aat.^2 + complex(0,4).*bb - 2.*bb.^2 + aat.*(4 + complex(0,3).*bb + complex(0,2).*bbt) + aa.*(4 + 3.*aat + complex(0,4).*bb + complex(0,3).*bbt) + complex(0,4).*bbt - 3.*bb.*bbt - bbt.^2))./5.902487187955123e23 - (559.*(-4 + aat + complex(0,1).*bbt).^2.*(1129781926563510541250.*aa + 72560695048378215007.*aat + complex(0,1129781926563510541250).*bb + complex(0,72560695048378215007).*bbt).*(aa + aat + complex(0,1).*(bb + bbt)))./7.180985007901304e25 + (559.*(102449743878983389657.*aa + 40764500885011013125.*aat + complex(0,102449743878983389657).*bb + complex(0,40764500885011013125).*bbt).*(13778.*aa.^3 - 12097.*aat.^3 + complex(0,250000).*bb - 83000.*bb.^2 - complex(0,13778).*bb.^3 - 166.*aa.^2.*(-500 + aat - complex(0,249).*bb + complex(0,1).*bbt) + complex(0,250000).*bbt - 41000.*bb.*bbt + complex(0,166).*bb.^2.*bbt + 42000.*bbt.^2 + complex(0,26041).*bb.*bbt.^2 + complex(0,12097).*bbt.^3 - complex(0,1).*aat.^2.*(complex(0,-42000) + 26041.*bb + 36291.*bbt) + aa.*(250000 - 26041.*aat.^2 - 41334.*bb.^2 + aat.*(41000 - complex(0,332).*bb - complex(0,52082).*bbt) + complex(0,41000).*bbt + 26041.*bbt.^2 + 332.*bb.*(complex(0,500) + bbt)) + aat.*(250000 + 166.*bb.^2 - complex(0,84000).*bbt + 36291.*bbt.^2 + bb.*(complex(0,41000) + 52082.*bbt))))./3.1884169970755175e28 + ((102672 + 69875.*aa + 44207.*aat + complex(0,69875).*bb + complex(0,44207).*bbt).*(8499456 + 87482.*aa.^3 + 7079.*aat.^3 + complex(0,2929552).*bb - 527000.*bb.^2 - complex(0,87482).*bb.^3 - 1054.*aa.^2.*(-500 + aat - complex(0,249).*bb + complex(0,1).*bbt) + aat.^2.*(-406560 - complex(0,81457).*bb + complex(0,21237).*bbt) - complex(0,1320176).*bbt + 410776.*bb.*bbt + complex(0,1054).*bb.^2.*bbt + 406560.*bbt.^2 + complex(0,81457).*bb.*bbt.^2 - complex(0,7079).*bbt.^3 - aa.*(-2929552 + 81457.*aat.^2 + 262446.*bb.^2 + 2.*aat.*(205388 + complex(0,1054).*bb + complex(0,81457).*bbt) + complex(0,410776).*bbt - 81457.*bbt.^2 - 2108.*bb.*(complex(0,500) + bbt)) + aat.*(-1320176 + 1054.*bb.^2 - complex(0,813120).*bbt - 21237.*bbt.^2 + 2.*bb.*(complex(0,-205388) + 81457.*bbt))))./8.72656146432e11))./4. - ((-3355817975965.*(aa + complex(0,1).*bb))./1.1060851509271e13 - (2285395.*(aat + complex(0,1).*bbt))./8.070912e6 + (69875.*(aa + aat + complex(0,1).*(bb + bbt)))./102672.).*(((-4 + aat + complex(0,1).*bbt).*(7981985970733932500.*aa + 10057476841164381471.*aat + complex(0,7981985970733932500).*bb + complex(0,10057476841164381471).*bbt).*(2.*aa.^2 + aat.^2 + complex(0,4).*bb - 2.*bb.^2 + aat.*(4 + complex(0,3).*bb + complex(0,2).*bbt) + aa.*(4 + 3.*aat + complex(0,4).*bb + complex(0,3).*bbt) + complex(0,4).*bbt - 3.*bb.*bbt - bbt.^2))./2.8744385947264704e21 - ((-4 + aat + complex(0,1).*bbt).^2.*(1129781926563510541250.*aa + 72560695048378215007.*aat + complex(0,1129781926563510541250).*bb + complex(0,72560695048378215007).*bbt).*(aa + aat + complex(0,1).*(bb + bbt)))./3.497051293391238e23 + ((102449743878983389657.*aa + 40764500885011013125.*aat + complex(0,102449743878983389657).*bb + complex(0,40764500885011013125).*bbt).*(13778.*aa.^3 - 12097.*aat.^3 + complex(0,250000).*bb - 83000.*bb.^2 - complex(0,13778).*bb.^3 - 166.*aa.^2.*(-500 + aat - complex(0,249).*bb + complex(0,1).*bbt) + complex(0,250000).*bbt - 41000.*bb.*bbt + complex(0,166).*bb.^2.*bbt + 42000.*bbt.^2 + complex(0,26041).*bb.*bbt.^2 + complex(0,12097).*bbt.^3 - complex(0,1).*aat.^2.*(complex(0,-42000) + 26041.*bb + 36291.*bbt) + aa.*(250000 - 26041.*aat.^2 - 41334.*bb.^2 + aat.*(41000 - complex(0,332).*bb - complex(0,52082).*bbt) + complex(0,41000).*bbt + 26041.*bbt.^2 + 332.*bb.*(complex(0,500) + bbt)) + aat.*(250000 + 166.*bb.^2 - complex(0,84000).*bbt + 36291.*bbt.^2 + bb.*(complex(0,41000) + 52082.*bbt))))./1.5527198248186054e26 + ((aa + aat + complex(0,1).*(bb + bbt)).*(8499456 + 87482.*aa.^3 + 7079.*aat.^3 + complex(0,2929552).*bb - 527000.*bb.^2 - complex(0,87482).*bb.^3 - 1054.*aa.^2.*(-500 + aat - complex(0,249).*bb + complex(0,1).*bbt) + aat.^2.*(-406560 - complex(0,81457).*bb + complex(0,21237).*bbt) - complex(0,1320176).*bbt + 410776.*bb.*bbt + complex(0,1054).*bb.^2.*bbt + 406560.*bbt.^2 + complex(0,81457).*bb.*bbt.^2 - complex(0,7079).*bbt.^3 - aa.*(-2929552 + 81457.*aat.^2 + 262446.*bb.^2 + 2.*aat.*(205388 + complex(0,1054).*bb + complex(0,81457).*bbt) + complex(0,410776).*bbt - 81457.*bbt.^2 - 2108.*bb.*(complex(0,500) + bbt)) + aat.*(-1320176 + 1054.*bb.^2 - complex(0,813120).*bbt - 21237.*bbt.^2 + 2.*bb.*(complex(0,-205388) + 81457.*bbt))))./3.3997824e7)))./303807.))./(-4 + aat + complex(0,1).*bbt).^5);
    otherwise
        error('Wrong method');
end;



return;